Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}"
	ProjectSection(ProjectDependencies) = postProject
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB} = {F64FFEC5-5195-4338-A310-E1C9E491CCFB}
		{7875B83E-AC61-4845-89F9-3BAD9F64A336} = {7875B83E-AC61-4845-89F9-3BAD9F64A336}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{0A30CCB0-4B36-4AEE-B2B9-A6DFF79DFBD9}"
	ProjectSection(ProjectDependencies) = postProject
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA} = {F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PACKAGE", "PACKAGE.vcxproj", "{65C9C77F-8796-4BC8-A016-3E6DE1FB8DA6}"
	ProjectSection(ProjectDependencies) = postProject
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA} = {F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{F64FFEC5-5195-4338-A310-E1C9E491CCFB}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "camp", "camp.vcxproj", "{7875B83E-AC61-4845-89F9-3BAD9F64A336}"
	ProjectSection(ProjectDependencies) = postProject
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB} = {F64FFEC5-5195-4338-A310-E1C9E491CCFB}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}.Debug|Win32.ActiveCfg = Debug|Win32
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}.Debug|Win32.Build.0 = Debug|Win32
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}.Release|Win32.ActiveCfg = Release|Win32
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}.Release|Win32.Build.0 = Release|Win32
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{F138250C-B8FD-49E0-AF5C-C2DF8CBD8FBA}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{0A30CCB0-4B36-4AEE-B2B9-A6DFF79DFBD9}.Debug|Win32.ActiveCfg = Debug|Win32
		{0A30CCB0-4B36-4AEE-B2B9-A6DFF79DFBD9}.Release|Win32.ActiveCfg = Release|Win32
		{0A30CCB0-4B36-4AEE-B2B9-A6DFF79DFBD9}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{0A30CCB0-4B36-4AEE-B2B9-A6DFF79DFBD9}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{65C9C77F-8796-4BC8-A016-3E6DE1FB8DA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{65C9C77F-8796-4BC8-A016-3E6DE1FB8DA6}.Release|Win32.ActiveCfg = Release|Win32
		{65C9C77F-8796-4BC8-A016-3E6DE1FB8DA6}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{65C9C77F-8796-4BC8-A016-3E6DE1FB8DA6}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB}.Debug|Win32.Build.0 = Debug|Win32
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB}.Release|Win32.ActiveCfg = Release|Win32
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB}.Release|Win32.Build.0 = Release|Win32
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{F64FFEC5-5195-4338-A310-E1C9E491CCFB}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{7875B83E-AC61-4845-89F9-3BAD9F64A336}.Debug|Win32.ActiveCfg = Debug|Win32
		{7875B83E-AC61-4845-89F9-3BAD9F64A336}.Debug|Win32.Build.0 = Debug|Win32
		{7875B83E-AC61-4845-89F9-3BAD9F64A336}.Release|Win32.ActiveCfg = Release|Win32
		{7875B83E-AC61-4845-89F9-3BAD9F64A336}.Release|Win32.Build.0 = Release|Win32
		{7875B83E-AC61-4845-89F9-3BAD9F64A336}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{7875B83E-AC61-4845-89F9-3BAD9F64A336}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{7875B83E-AC61-4845-89F9-3BAD9F64A336}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{7875B83E-AC61-4845-89F9-3BAD9F64A336}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
