﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="CMakeFiles\da68a9dc3720a24eef3661de146e5d3d\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="CMakeFiles\da68a9dc3720a24eef3661de146e5d3d\ZERO_CHECK.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeFiles\ZERO_CHECK" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{37E61428-AAB6-410A-8450-C0503A313BE0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
